The internet was introduced to connect computers and allow communication between these computers. With the introduction of the portable and personal computer and higher speed modems, the access to the internet became easier.
The introduction of X-windows, a graphical interface and hardware incorporating such graphical interface in a closed system brought in more users which included a cult of users of a brand and who have remained attached to this closed system and its new models! 
The introduction of the web, which was developed on a machine incorporating a version of this graphical interface in the mid 1990s which was followed by a graphical browser along with lap tops and smart phones made it possible for a large number of users to connect to the internet.
Private capital with the tacit support of the USAian1 government, was able to nurish the emergence of big techs: the private capital was on-side since there were no regulations and no application of the existing regulations and laws to the internet. This free for all meant that great fortunes could be reaped and existing boundries of acceptable practice ignored by the ’platform’ designation of these big-techs.
The other problem was of course the lack of imagination of complacent management of the existing corporations to provide the additional services. The politicians instead of prevenitng monopolies in the new digital world actually promoted it to foster innovation at the expense of privacy and security.
This was what prompted capital to be made available to the emerging robber barons of the late 20th century. These corporations headed by buccaneers started putting down their own rules and bought politicians . Their big purses allowed them to bend most politicians and anyone with independent thought and ideas was put down by the anti-populist forces.
